<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>
    <script>
      //  function get() {
      //   var params = new URLSearchParams(window.location.search);
      //    var val = params.get("val");
      //    console.log(val);
      //  }
    </script>

    <link rel="stylesheet" type="text/css" href="CSS/style.css" />

    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
    <script src="vortexsketch.js"></script>
  </head>

  <body>
    <script src="recordsketch.js"></script>
    <script src="firebase-setup.js"></script>
  </body>
</html>
